#MONGO_URI=mongodb://localhost:27017/mrbaker  # or your Atlas URI
#JWT_SECRET=some_super_secret_key
MONGO_URI="mongodb+srv://jeyarubanruban49:Ph19JqD3SybdiUec@cluster0.vtqrbpk.mongodb.net/"
JWT_SECRET="vMJ7V5YY/SCW4ZQ72oOmrjBCKnjm6D/OlF2kR6Ql97I="
GOOGLE_CLIENT_ID="935434471865-1mmn5774kr7jttic486prs5kkbc9pu91.apps.googleusercontent.com"
